DB_HOST=localhost
DB_USER=mac
DB_PORT=5432
DB_NAME=totesys
AWS_USER=postgres
AWS_HOST=database-5761i.cfk2gikqsjhw.eu-west-2.rds.amazonaws.com
AWS_DATABASE=database5761
AWS_PASSWORD=amberdog
AWS_PORT=5432